# College-BBall-Coach

./: College Basketball Coach basic instructions.md  Patch Notes.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/coaching/jphil/collegebasketballcoach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coaching/jphil/collegebasketballcoach/: MainActivity.java  StartScreenActivity.java
app/src/main/java/com/coaching/jphil/collegebasketballcoach/Database/: AppDAO.java  AppDatabase.java  CoachDB.java  ConferenceDB.java  GameDB.java  GameEventDB.java  GameStatsDB.java  PlayerDB.java  RecruitDB.java  TeamDB.java  TournamentDB.java
app/src/main/res/layout/: activity_main.xml  activity_start_screen.xml  drawer_list_item.xml  fragment_coach_info.xml  fragment_game.xml  fragment_player_info.xml  fragment_recruit.xml  fragment_roster.xml  fragment_schedule.xml  fragment_staff.xml  fragment_standings.xml  fragment_start_screen.xml  fragment_strategy.xml  fragment_team_creator.xml  fragment_training.xml  game_list_item.xml  game_list_view.xml  game_roster_list_item.xml  game_roster_stats_list_item.xml  game_roster_view.xml  game_team_stats_view.xml  player_info_list_item.xml  recruit_list_item.xml  roster_list_item.xml  schedule_list_item.xml  staff_list_item.xml  standings_list_item.xml  tournament_game_list_item.xml  training_list_item.xml
app/src/main/res/menu/: game_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/coaching/jphil/collegebasketballcoach/: ExampleUnitTest.java
(+41 files in other folders)
