<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/ic_assignment_black_24dp"
    android:textSize="35sp"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingStart="16dp">
</TextView>