<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.coaching.jphil.collegebasketballcoach.fragments.GameFragment">

    <LinearLayout
        android:id="@+id/score_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/home_score"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="15dp" />

        <TextView
            android:id="@+id/away_score"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fouls_layout"
        android:layout_below="@id/score_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/home_fouls"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/away_fouls"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:paddingTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeout_layout"
        android:layout_below="@id/fouls_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/home_to"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/away_to"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:paddingTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_below="@id/timeout_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/current_half"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <TextView
            android:id="@+id/current_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/game_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_below="@id/time_layout"/>

    <SeekBar
        android:id="@+id/game_speed_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:layout_alignParentBottom="true"
        android:max="25"/>

    <TextView
        android:id="@+id/speed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_above="@id/game_speed_bar"
        android:text="@string/game_speed"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/game_list"
        android:layout_above="@id/speed_text"
        android:layout_below="@id/game_spinner"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/game_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="21dp"
        android:layout_above="@id/speed_text"
        android:src="@drawable/ic_play_arrow_black_24dp"
        app:fabSize="normal" />
    
</RelativeLayout>
