<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/home_team"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/away_team"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/home_two_point"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/home_three_point"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_below="@id/home_two_point" />

                <TextView
                    android:id="@+id/home_free_throw"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_below="@id/home_three_point" />

                <TextView
                    android:id="@+id/home_assists"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_below="@id/home_free_throw" />

                <TextView
                    android:id="@+id/home_o_board"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_below="@id/home_assists" />

                <TextView
                    android:id="@+id/home_d_board"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_below="@id/home_o_board" />

                <TextView
                    android:id="@+id/home_steals"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_below="@id/home_d_board" />

                <TextView
                    android:id="@+id/home_turnovers"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_below="@id/home_steals" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/two_point"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/two_point"/>

                <TextView
                    android:id="@+id/three_point"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_below="@id/two_point"
                    android:text="@string/three_point"/>

                <TextView
                    android:id="@+id/free_throw"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_below="@id/three_point"
                    android:text="@string/free_throw"/>

                <TextView
                    android:id="@+id/assists"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_below="@id/free_throw"
                    android:text="@string/assists"/>

                <TextView
                    android:id="@+id/o_board"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_below="@id/assists"
                    android:text="@string/o_board"/>

                <TextView
                    android:id="@+id/d_board"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_below="@id/o_board"
                    android:text="@string/d_board"/>

                <TextView
                    android:id="@+id/steals"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_below="@id/d_board"
                    android:text="@string/steals"/>

                <TextView
                    android:id="@+id/turnovers"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_below="@id/steals"
                    android:text="@string/to"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/away_two_point"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/away_three_point"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_below="@id/away_two_point" />

                <TextView
                    android:id="@+id/away_free_throw"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_below="@id/away_three_point" />

                <TextView
                    android:id="@+id/away_assists"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_below="@id/away_free_throw" />

                <TextView
                    android:id="@+id/away_o_board"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_below="@id/away_assists" />

                <TextView
                    android:id="@+id/away_d_board"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_below="@id/away_o_board" />

                <TextView
                    android:id="@+id/away_steals"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_below="@id/away_d_board" />

                <TextView
                    android:id="@+id/away_turnovers"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_below="@id/away_steals" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>