<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/roster_position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/roster_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingEnd="5dp"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/roster_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/roster_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:drawableEnd="@drawable/ic_star_black_24dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/roster_pt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:layout_weight="1"/>

</LinearLayout>